PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://6630078721_db_user:DomfpwoPIfzJylmB@cluster0.mjnjvsk.mongodb.net/?appName=Cluster0
JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30